[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Save_Script.gd" type="Script" id=3]
[ext_resource path="res://CellularMusicChatGPT/AudioPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://FontTheme.tres" type="Theme" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )
game_save_class = ExtResource( 3 )

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
dragger_visibility = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 579.0
size_flags_vertical = 3

[node name="CellMusicChatGPT3" parent="VSplitContainer/VSplitContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 426.0
size_flags_vertical = 3

[node name="ScrollContainer" parent="VSplitContainer/VSplitContainer/CellMusicChatGPT3/VSplitContainer" index="1"]
margin_bottom = 426.0

[node name="LevelLabel" type="Label" parent="VSplitContainer/VSplitContainer"]
margin_top = 438.0
margin_right = 1024.0
margin_bottom = 579.0
size_flags_vertical = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 2 )
text = "XXXXXXXXXXXX
X..........X
X..........X
XXDXXXXXXXXX
X..........X
########################"
autowrap = true

[node name="StatusLabel" type="Label" parent="VSplitContainer"]
margin_top = 579.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 2 )
text = "1 . . . . . . . . X"
clip_text = true

[node name="NotificationTimer" type="Timer" parent="."]
wait_time = 6.5
one_shot = true

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
hint_tooltip = "Exit with ~ or Ctrl + L then Press F2 or \" for Tiles"
custom_fonts/font = ExtResource( 2 )
text = "######################
#@            <#>    #
#Dx#############n  r #
#n  r  n  x  r  n    #
######################"
highlight_current_line = true
show_line_numbers = true
draw_spaces = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -241.203
margin_top = 51.1265
margin_right = -36.2033
margin_bottom = 130.126
theme = ExtResource( 5 )
text = "Hello"

[connection signal="timeout" from="NotificationTimer" to="." method="_on_NotificationTimer_timeout"]

[editable path="VSplitContainer/VSplitContainer/CellMusicChatGPT3"]
[editable path="VSplitContainer/VSplitContainer/CellMusicChatGPT3/VSplitContainer/ScrollContainer/VBoxContainer/PanelContainer"]
