[gd_scene load_steps=6 format=3 uid="uid://bd62noqnphu2"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="FontFile" path="res://Font.tres" id="2"]
[ext_resource type="Script" path="res://Save_Script.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dlo5myqhdgvi6" path="res://CellularMusicChatGPT/AudioPlayer.tscn" id="4"]
[ext_resource type="Theme" uid="uid://dueujeo1gy1ky" path="res://FontTheme.tres" id="5"]

[node name="Main" type="Node"]
script = ExtResource("1")
game_save_class = ExtResource("3")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CellMusicChatGPT3" parent="VSplitContainer/VSplitContainer" instance=ExtResource("4")]
layout_mode = 2
size_flags_vertical = 3

[node name="Visualizer" parent="VSplitContainer/VSplitContainer/CellMusicChatGPT3/VSplitContainer/HBoxContainer" index="8"]
custom_minimum_size = Vector2(100, 40)

[node name="LevelLabel" type="Label" parent="VSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2")
text = "XXXXXXXXXXXX
X..........X
X..........X
XXDXXXXXXXXX
X..........X
########################
##
#
#
#"

[node name="StatusLabel" type="Label" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2")
text = "1 . . . . . . . . X"
clip_text = true

[node name="NotificationTimer" type="Timer" parent="."]
wait_time = 6.5
one_shot = true

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
tooltip_text = "Exit with ~ or Ctrl + L then Press F2 or \" for Tiles"
theme_override_fonts/font = ExtResource("2")
text = "######################
#@            <#>    #
#Dx#############n  r #
#n  r  n  x  r  n    #
######################"
highlight_current_line = true
draw_spaces = true

[node name="Label" type="Label" parent="."]
offset_left = -241.203
offset_top = 51.1265
offset_right = -36.2033
offset_bottom = 130.126
theme = ExtResource("5")
text = "Hello"

[connection signal="timeout" from="NotificationTimer" to="." method="_on_NotificationTimer_timeout"]

[editable path="VSplitContainer/VSplitContainer/CellMusicChatGPT3"]
[editable path="VSplitContainer/VSplitContainer/CellMusicChatGPT3/VSplitContainer/ScrollContainer/VBoxContainer/PanelContainer"]
