[gd_scene load_steps=3 format=2]

[ext_resource path="res://CellularMusicChatGPT/MusicPlaying.gd" type="Script" id=1]
[ext_resource path="res://FontTheme.tres" type="Theme" id=2]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="MusicPlaying" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="CheckBox" type="CheckBox" parent="MusicPlaying"]
margin_right = 24.0
margin_bottom = 586.0

[node name="Button" type="Button" parent="MusicPlaying"]
margin_left = 28.0
margin_top = 279.0
margin_right = 84.0
margin_bottom = 306.0
size_flags_vertical = 4
text = "Play"

[node name="Label" type="Label" parent="MusicPlaying"]
margin_left = 88.0
margin_top = 282.0
margin_right = 637.0
margin_bottom = 303.0
size_flags_horizontal = 3
text = "Title: Data Sound"

[node name="LineEdit2" type="LineEdit" parent="MusicPlaying"]
margin_left = 641.0
margin_top = 277.0
margin_right = 783.0
margin_bottom = 308.0
size_flags_vertical = 4
text = "0.0"

[node name="Label2" type="Label" parent="MusicPlaying"]
margin_left = 787.0
margin_top = 282.0
margin_right = 864.0
margin_bottom = 303.0
text = "/ 0.0 /"

[node name="LineEdit" type="LineEdit" parent="MusicPlaying"]
margin_left = 868.0
margin_top = 277.0
margin_right = 1010.0
margin_bottom = 308.0
size_flags_vertical = 4
text = "300.0"

[node name="LineItemMusic" type="AudioStreamPlayer" parent="."]
