[gd_scene load_steps=3 format=3 uid="uid://db1j83qba7eyj"]

[ext_resource type="Script" path="res://CellularMusicChatGPT/MusicPlaying.gd" id="1"]
[ext_resource type="Theme" uid="uid://dueujeo1gy1ky" path="res://FontTheme.tres" id="2"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("2")
script = ExtResource("1")

[node name="MusicPlaying" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SelectedCB" type="CheckBox" parent="MusicPlaying"]
layout_mode = 2
button_pressed = true

[node name="Button" type="Button" parent="MusicPlaying"]
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="Label" type="Label" parent="MusicPlaying"]
layout_mode = 2
size_flags_horizontal = 3
text = "Title: Data Sound"
clip_text = true

[node name="HSlider" type="HSlider" parent="MusicPlaying"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -80.0
max_value = 24.0
tick_count = 5
ticks_on_borders = true

[node name="LineEdit2" type="LineEdit" parent="MusicPlaying"]
layout_mode = 2
size_flags_vertical = 4
text = "0.0"

[node name="Label2" type="Label" parent="MusicPlaying"]
layout_mode = 2
text = "/ 0.0 /"

[node name="LineEdit" type="LineEdit" parent="MusicPlaying"]
layout_mode = 2
size_flags_vertical = 4
text = "300.0"

[node name="LineItemMusic" type="AudioStreamPlayer" parent="."]

[connection signal="toggled" from="MusicPlaying/SelectedCB" to="." method="_on_selected_cb_toggled"]
[connection signal="pressed" from="MusicPlaying/Button" to="." method="_on_Button_pressed"]
[connection signal="drag_ended" from="MusicPlaying/HSlider" to="." method="_on_h_slider_drag_ended"]
